Repository: mortapp/Mort
Catalog: flutter_mort/lib/l10n/app_*.arb
Languages: es

source: Session protected
es: Sesion protegida

# offlineTitle
source: MORT is offline
es: MORT esta sin conexion

# offlineSessionPreserved
source: MORT will not delete your saved session because the network is unavailable.
es: MORT no eliminara la sesion guardada cuando la red no este disponible.

# reconnectAndRetry
source: Reconnect, then retry the secure account check.
es: Vuelve a conectarte e intenta otra vez la comprobacion segura de la cuenta.

source: Retry account check
es: Reintentar comprobacion de cuenta

source: Configuration required
es: Configuracion necesaria

# secureStartupFailed
source: MORT cannot start securely
es: MORT no puede iniciar de forma segura

# publicBackendConfigurationInvalid
source: The public backend configuration is missing or invalid.
es: La configuracion publica del servidor falta o no es valida.

# installConfiguredBuild
source: Install a correctly configured MORT build and try again.
es: Instala una version de MORT configurada correctamente e intenta de nuevo.

# refreshingSession
source: Refreshing your session...
es: Actualizando tu sesion...

# restoringSession
source: Restoring your session...
es: Restaurando tu sesion...

# startingSecurely
source: Starting MORT securely...
es: Iniciando MORT de forma segura...

source: Secure startup
es: Inicio seguro

# checkingDevice
source: Checking this device before opening your account.
es: Comprobando este dispositivo antes de abrir tu cuenta.

# secureJobPinEntry
source: Secure {digits}-digit job PIN entry
es: Entrada segura del PIN de trabajo de {digits} digitos

# pinDigitsEntered
source: {entered} of {total} digits entered
es: {entered} de {total} digitos ingresados

source: Delete last PIN digit
es: Borrar el ultimo digito del PIN

# pinDigit
source: PIN digit {digit}
es: Digito {digit} del PIN
